<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soultab</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/Group 8.png" rel="icon">
</head>
<script src="js/javascript.js" charset="utf-8"></script>
<body>
    <nav class="header-nav">
        <div class="nav-items">
            <a href="./index.html" class="nav-link">главная</a>
            <a href="./shop.html" class="nav-link thispage">магазин</a>
            <a href="./about.html" class="nav-link">пояснялка</a>
            <a href="./help.html" class="nav-link">помогалка</a>
            <a href="./app.html" class="nav-link">приложение</a>
        </div>  
    </nav>

<section class="shopbanner">
    <div class="thebanner">
        <h1 class="shoptitle">
            Курс принятия своих чувств
        </h1>
        <img src="./img/banner2.png" class="bannerpeople" alt="курс принятия своих чувств">
        <img src="./img/banner3.png" class="bannervector" alt="курс принятия своих чувств">
          <a href="404.html"><button class="bannerbutton"><span>записаться</span></button></a>
    </div>
</section>

<section class="products">
    <div class="voice">
        <h1 class="voicetitle">
            Голос близкого
        </h1>
        <img src="./img/voice.png" class="voiceimg" alt="голос близкого">
        <img src="./img/voicevector.png" class="voicevector" alt="голос близкого">
          <a href="404.html"><button class="voicebutton"><span>заказать</span></button></a>
    </div>

    <div class="memory">
        <h1 class="memorytitle">
            Вечная память
        </h1>
        <img src="./img/memory.png" class="memoryimg" alt="вечная память">
        <img src="./img/memoryvector.png" class="memoryvector" alt="вечная память">
          <a href="404.html"><button class="memorybutton"><span>заказать</span></button></a>
    </div>
    <a href="404.html">
    <button class="shopbig"><span>Больше</span></button>
    </a>

    <div class="knowledge">
        <h1 class="knowledgetitle">
            Мертвые знания
        </h1>
        <img src="./img/book.png" class="knowledgeimg" alt="мертвые знания">
        <img src="./img/book2.png" class="knowledgevector" alt="мертвые знания">
          <a href="404.html"><button class="knowledgebutton"><span>заказать</span></button></a>
    </div>

    <div class="past">
        <h1 class="pasttitle">
            Ценность прошлого
        </h1>
        <img src="./img/past.png" class="pastimg" alt="ценность прошлого">
        <img src="./img/pastvector.png" class="pastvector" alt="ценность прошлого">
          <a href="404.html"><button class="pastbutton"><span>заказать</span></button></a>
    </div>
    
    <div class="eyediv">
        <h1 class="eyetitle">
           Родной взгляд
        </h1>
        <img src="./img/eye.png" class="eyeimg" alt="ценность прошлого">
        <img src="./img/eyevector.png" class="eyevector" alt="ценность прошлого">
          <a href="404.html"><button class="eyebutton"><span>заказать</span></button></a>
    </div>

    <a href="404.html">
        <button class="shopbig2"><span>Регистрация</span></button>
        </a>
</section>

    <nav class="footer-nav">
        <div class="footer-items">
            <a href="https://t.me/DDDjanka" class="footer-link">телега</a>
            <a href="https://portfolio.hse.ru/Student/27609" class="footer-link">портфолио</a>
            <a href="https://github.com/lina1722" class="footer-link">гитхаб</a>
        </div>  
    </nav>

</body>
</html>